# SIT305_TruckApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truckapp/: InstrumentedTest.java  LoginInstrumentedTest.java  NewDeliveryInstrumentedTest.java  RegisterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truckapp/: Constants.java  TruckApp.java
app/src/main/java/com/example/truckapp/activities/: EstimateActivity.java  GoodTypeActivity.java  HomeActivity.java  LoginActivity.java  NewDeliveryActivity.java  OrderActivity.java  OrderViewerActivity.java  RegisterActivity.java
app/src/main/java/com/example/truckapp/adapters/: HomeRecyclerViewAdapter.java  LocalDateTimeAdapter.java  TruckRecyclerViewAdapter.java
app/src/main/java/com/example/truckapp/controllers/: IController.java  OrderController.java  ServicesController.java  TruckController.java
app/src/main/java/com/example/truckapp/handlers/: PostgresDatabaseHelper.java  RepositoryHandler.java  RepositoryHandlerFactory.java  ServicesHandler.java  (+1 more)
app/src/main/res/drawable/: table_frame.xml
app/src/main/res/layout/: activity_delivery.xml  activity_delivery_good_type.xml  activity_estimate.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_viewer.xml  activity_register.xml  recycler_avaliable_truck.xml
app/src/main/res/menu/: menu_main_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truckapp/: CookieServiceUnitTest.java
(+42 files in other folders)
